* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Literature-Decor";
  src: url("../fonts/Literature-Decor.ttf") format("truetype");
}

:root {
  --literature: "Literature-Decor", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.centerBlock {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.widthBlock {
  width: 1300px;
  height: 100%;
}

.section {
  width: 100%;
}

.section_1 {
  background-image: url("../refs/header_bg.png");
  height: 770px;
  background-size: contain;
  background-position: center;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: black;
}

.header_left {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px;
  gap: 30px;
}

.header_right {
  width: 50%;
  height: 100%;
}

.header_right__img {
  width: 100%;
  height: 100%;
}

.header_right__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header_left__title {
  font-family: Perpetua Titling MT;
  font-size: 80px;
  font-weight: 300;
  line-height: 94.65px;
}

.header_left__desc {
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 400;
  line-height: 29.26px;
}

.header_left__links {
  display: flex;
  gap: 30px;
  align-items: center;
  margin-top: 30px;
}

/* -------------------------- */

.section_2 {
  background-color: black;
}

.info {
  width: 100%;
  color: #fff;
}

.info_block {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info_left__img {
  width: 50%;
  height: 100%;
}

.info_left__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info_left__text {
  width: 50%;
  padding: 50px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 500;
  line-height: 30.6px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

/* -------------------------- */

.title {
  font-family: var(--literature);
  font-size: 80px;
  font-weight: 400;
  line-height: 91.2px;
  color: #fff;
}

.section_3 {
  width: 100%;
  height: 1000px;
  position: relative;
  background-image: url("../refs/dombra_bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 80px 0 0 0;
}

.section_3::before {
  content: "";
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../refs/dombra.png");
  background-size: 75%;
  background-position: center;
  background-repeat: no-repeat;
  background-position: center;
}

/* -------------------------- */

.galery {
  color: #fff;
  padding: 100px 0;
  display: flex;
  flex-direction: column;
  /* align-items: flex-end; */
  /* align-items: center; */
  width: 100%;
}

.galery_title {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: flex-end;
  align-self: flex-end;
}

.galery_title .title {
  margin-right: 130px;
  z-index: 9999;
}

.galery_title__img {
  width: 100%;
  margin-top: -180px;
}

.galery_title__img img {
  width: 100%;
}

.galery_block {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 22px;
  justify-content: space-between;
}

/* -------------------------- */

.feedback {
  width: 100%;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 100px;
  margin-bottom: 100px;
}

.feedback_title {
  display: flex;
  justify-content: center;
}

.feedback_form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 80px;
}

.feedback_form__inputs {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 80px 100px;
}

.feedback_form__inputs input {
  width: 45%;
  border: none;
  border-bottom: 1px solid #ffffff;
  background-color: transparent;
  height: 55px;
  outline: none;
  padding: 0 30px;
  color: #fff;
  font-size: 16px;
}

.feedback_form label {
  display: flex;
  align-items: center;
  gap: 30px;
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 400;
  line-height: 24.38px;
  cursor: pointer;
}

.feedback_form label input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.feedback_form button {
  width: 50%;
  background-color: transparent;
  border: 1px solid #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  color: #fff;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 600;
  line-height: 19.5px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.feedback_form button:hover {
  background-color: #fff;
  color: black;
}

/* --------------------------------------------------- */

.gallery {
  /* display: flex;
    flex-wrap: wrap;
    gap: 45px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 10px;
}

.gallery_img {
  cursor: pointer;
  position: relative;
  width: 100%;
  padding-bottom: 56.25%;
  overflow: hidden;
}

.gallery_img img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
  object-fit: cover;
}

.gallery_img:hover img {
  transform: scale(1.1);
}

/* --------------------------------------------------- */

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.mySlides {
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySlides img {
  width: auto;
  height: auto;
  max-height: 100%;
}

/* ---------------------- */

.messageBlock {
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  width: 840px;
  height: 420px;
  padding: 80px;
  border-radius: 4px;
  /* background-color: #212121; */
  background: linear-gradient(#212121 0%, #000 100%);
}

.button_back {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 420px;
  height: 80px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.9);
  background-color: black;
  color: #fff;
}